### @configure_input@

# Copyright (C) 2012-2020 Free Software Foundation, Inc.

# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011
#   National Institute of Advanced Industrial Science and Technology (AIST)
#   Registration Number H13PRO009
#
# This file is part of GNU Emacs.

# GNU Emacs is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# GNU Emacs is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.

SHELL = @SHELL@

AWK = @AWK@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
top_builddir = @top_builddir@

EMACS = ${top_builddir}/src/emacs
unidir = ${top_srcdir}/lisp/international
emacs = "${EMACS}" -batch --no-site-file --no-site-lisp

lparen = (
unifiles = $(addprefix ${unidir}/,$(sort $(shell sed -n 's/^[ \t][ \t]*${lparen}"\(uni-[^"]*\)"$$/\1/p' ${srcdir}/unidata-gen.el)))

# 'make' verbosity.
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@

AM_V_ELC = $(am__v_ELC_@AM_V@)
am__v_ELC_ = $(am__v_ELC_@AM_DEFAULT_V@)
am__v_ELC_0 = @echo "  ELC     " $@;
am__v_ELC_1 =

AM_V_GEN = $(am__v_GEN_@AM_V@)
am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 =

AM_V_at = $(am__v_at_@AM_V@)
am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
am__v_at_0 = @
am__v_at_1 =

.PHONY: all

all: ${unifiles} ${unidir}/charscript.el \
  ${unidir}/charprop.el

## Specify .elc as an order-only prereq so as to not needlessly rebuild
## target just because the .elc is missing.
## Same with charprop.el below.
${top_srcdir}/src/macuvs.h: ${srcdir}/uvs.el ${srcdir}/IVD_Sequences.txt | \
  ${srcdir}/uvs.elc
	$(AM_V_GEN)${emacs} -L ${srcdir} -l uvs \
	  --eval '(uvs-print-table-ivd (unmsys--file-name "${srcdir}/IVD_Sequences.txt") "Adobe-Japan1")' \
	  > $@

%.elc: %.el
	$(AM_V_ELC)${emacs} -f batch-byte-compile $<

unidata.txt: ${srcdir}/UnicodeData.txt
	$(AM_V_GEN)sed -e 's/\([^;]*\);\(.*\)/(#x\1 "\2")/' -e 's/;/" "/g' \
	  < $< > $@

## charprop doesn't actually depend on unifiles, but for now at least
## pretend that it does since other Makefiles assume that if charprop
## is up-to-date, the unifiles are too.
${unidir}/charprop.el: ${unifiles} ${srcdir}/unidata-gen.el | ${srcdir}/unidata-gen.elc
	$(AM_V_at)[ ! -f $@ ] || chmod +w $@
	$(AM_V_GEN)${emacs} -L ${srcdir} -l unidata-gen \
	  -f unidata-gen-charprop $@

${unifiles}: ${srcdir}/unidata-gen.el \
  ${srcdir}/UnicodeData.txt ${srcdir}/BidiMirroring.txt \
  ${srcdir}/BidiBrackets.txt | \
  ${srcdir}/unidata-gen.elc unidata.txt
	$(AM_V_at)[ ! -f $@ ] || chmod +w $@
	$(AM_V_GEN)${emacs} -L ${srcdir} -l unidata-gen \
	  -f unidata-gen-file $@ ${srcdir}


.PHONY: charscript.el
charscript.el: ${unidir}/charscript.el

blocks = ${srcdir}/blocks.awk

${unidir}/charscript.el: ${srcdir}/Blocks.txt ${blocks}
	$(AM_V_GEN)$(AWK) -f ${blocks} < $< > $@


.PHONY: clean bootstrap-clean distclean maintainer-clean extraclean

clean:
	rm -f ${srcdir}/*.elc unidata.txt

bootstrap-clean: clean

distclean: clean
	rm -f Makefile

maintainer-clean: distclean

## Do not remove these files, even in a bootstrap, because they rarely
## change and it slows down bootstrap (a tiny bit).
## Cf leim/ja-dic (which is much slower).

## macuvs.h is a generated file, but it's also checked in because
## macOS builds would need to do a headless bootstrap without it,
## which is currently awkward.  To avoid changing checked-in files
## from a make target, we don't delete it here.
extraclean: distclean
	rm -f ${unidir}/charscript.el*
	rm -f ${unifiles} ${unidir}/charprop.el
